{
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "/posts",
  "attachmentFolderPath": "./attachments",
  "newLinkFormat": "absolute",
  "trashOption": "local",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "tabSize": 2
}